name: Build and Push New Runner Release

on:
  workflow_dispatch:
    inputs:
      tag_name:
        description: "Tag name of the runner release to build"
        required: true
        type: string

jobs:
  build-runner-release:
    runs-on: [sre-runner]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push Runner Image
        run: |
          echo "Building runner image for tag: ${{ github.event.inputs.tag_name }}"
          ./build-and-push-runner-image.sh ${{ github.event.inputs.tag_name }}
